# This is the SDK version. By defining this property, we are declaring this
# folder to be an SDK distribution.
framework.name=touch
framework.version=2.1.0.447
framework.classpath=${framework.dir}/src
#app.dir=C:/Users/aralston/workspace/mobile/Ext.ux.touch.grid/mvc-2.1/
app.dir=/UPDATE/PATH:::TOUCH.CMD.SENCHA.CFG:::/WITH/YOUR/PATH/TO/mvc-2.1/DIRECTORY/

#------------------------------------------------------

# This is the minimum required Sencha Cmd version:
framework.cmd.minver=3.0.0.141

# This is the current version of the Sencha Cmd at the time of this SDK release:
framework.cmd.version=3.0.0.250